MONGODB_URI = mongodb://cms:tarp2023@ac-qqp94xs-shard-00-00.e5gph3p.mongodb.net:27017,ac-qqp94xs-shard-00-01.e5gph3p.mongodb.net:27017,ac-qqp94xs-shard-00-02.e5gph3p.mongodb.net:27017/?ssl=true&replicaSet=atlas-10clpy-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
NODE_ENV = development
JWT_SECRET = super_secret@string123

TWILIO_ACCOUNT_SID = AC7646f971928be3792a372010071c73fe
TWILIO_AUTH_TOKEN = 31bea7d27de016d21f2815405e0d6b09
TWILIO_NUMBER = +15856696956
TWILIO_APP_SID = MG047bbb21389edbf3ebad54902a7dc6aa